global:
  save_local: "disable"
  ignore_ifaces: ["eth0", "vagrant"]

  services:
    clock:
      #   #List of time zones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
      timezone: "Europe/Moscow"
      # ntp:
      #   servers: ["10.35.81.200"]
      #   #Interface to use eth0(default)
      #   listen: "eth0"


node:
################################## server01 ####################################
  pprb-1:
    router_id: "10.255.0.31"
    interfaces:
      loopback:
        "lo:0":
          ipv4_addresses: ["10.255.1.101/32"]
        "lo:1":
          ipv4_addresses: ["10.255.1.111/32"]
        "lo:2":
          ipv4_addresses: ["10.255.2.101/32"]
      common:
        eth11:
          ipv4_addresses: ["10.252.1.102/30"]
          bfd: True

        eth12:
          ipv4_addresses: ["10.252.1.106/30"]
          bfd: True
        eth21:
          ipv4_addresses: ["10.252.2.110/30"]
          bfd: True
        eth22:
          ipv4_addresses: ["10.252.2.114/30"]
          bfd: True
    bgp:
      local_asn: 650111
      merge_paths: True
      neighbors:
        - name: to_leafA_100g
          ipv4: "10.252.1.101"
          asn: 650201
          bfd: eth11
          template: servers

        - name: to_leafA_100g_1_1
          ipv4: "10.252.101.0"
          asn: 650201
          template: servers
          bfd: eth11.1
          template: servers
        - name: to_leafA_100g_1_3
          ipv4: "10.252.101.2"
          asn: 650201
          template: servers
          bfd: eth11.3
          template: servers
        - name: to_leafA_100g_1_5
          ipv4: "10.252.101.4"
          asn: 650201
          template: servers
          bfd: eth11.5
          template: servers
        - name: to_leafA_100g_1_7
          ipv4: "10.252.101.6"
          asn: 650201
          template: servers
          bfd: eth11.7
          template: servers
        - name: to_leafA_100g_1_9
          ipv4: "10.252.101.8"
          asn: 650201
          template: servers
          bfd: eth11.9
          template: servers
        - name: to_leafA_100g_1_11
          ipv4: "10.252.101.10"
          asn: 650201
          template: servers
          bfd: eth11.11
          template: servers
        - name: to_leafA_100g_1_13
          ipv4: "10.252.101.12"
          asn: 650201
          template: servers
          bfd: eth11.13
          template: servers
        - name: to_leafA_100g_1_15
          ipv4: "10.252.101.14"
          asn: 650201
          template: servers
          bfd: eth11.15
          template: servers
        - name: to_leafA_100g_1_17
          ipv4: "10.252.101.16"
          asn: 650201
          template: servers
          bfd: eth11.17
          template: servers
        - name: to_leafA_100g_1_19
          ipv4: "10.252.101.18"
          asn: 650201
          template: servers
          bfd: eth11.19
          template: servers
        - name: to_leafA_100g_1_21
          ipv4: "10.252.101.20"
          asn: 650201
          template: servers
          bfd: eth11.21
          template: servers
        - name: to_leafA_100g_1_23
          ipv4: "10.252.101.22"
          asn: 650201
          template: servers
          bfd: eth11.23
          template: servers
        - name: to_leafA_100g_1_25
          ipv4: "10.252.101.24"
          asn: 650201
          template: servers
          bfd: eth11.25
          template: servers
        - name: to_leafA_100g_1_27
          ipv4: "10.252.101.26"
          asn: 650201
          template: servers
          bfd: eth11.27
          template: servers
        - name: to_leafA_100g_1_29
          ipv4: "10.252.101.28"
          asn: 650201
          template: servers
          bfd: eth11.29
          template: servers
        - name: to_leafA_100g_1_31
          ipv4: "10.252.101.30"
          asn: 650201
          template: servers
          bfd: eth11.31
          template: servers
        - name: to_leafA_100g_1_33
          ipv4: "10.252.101.32"
          asn: 650201
          template: servers
          bfd: eth11.33
          template: servers
        - name: to_leafA_100g_1_35
          ipv4: "10.252.101.34"
          asn: 650201
          template: servers
          bfd: eth11.35
          template: servers
        - name: to_leafA_100g_1_37
          ipv4: "10.252.101.36"
          asn: 650201
          template: servers
          bfd: eth11.37
          template: servers
        - name: to_leafA_100g_1_39
          ipv4: "10.252.101.38"
          asn: 650201
          template: servers
          bfd: eth11.39
          template: servers
        - name: to_leafA_100g_1_41
          ipv4: "10.252.101.40"
          asn: 650201
          template: servers
          bfd: eth11.41
          template: servers
        - name: to_leafA_100g_1_43
          ipv4: "10.252.101.42"
          asn: 650201
          template: servers
          bfd: eth11.43
          template: servers
        - name: to_leafA_100g_1_45
          ipv4: "10.252.101.44"
          asn: 650201
          template: servers
          bfd: eth11.45
          template: servers
        - name: to_leafA_100g_1_47
          ipv4: "10.252.101.46"
          asn: 650201
          template: servers
          bfd: eth11.47
          template: servers
        - name: to_leafA_100g_1_49
          ipv4: "10.252.101.48"
          asn: 650201
          template: servers
          bfd: eth11.49
          template: servers
        - name: to_leafA_100g_1_51
          ipv4: "10.252.101.50"
          asn: 650201
          template: servers
          bfd: eth11.51
          template: servers
        - name: to_leafA_100g_1_53
          ipv4: "10.252.101.52"
          asn: 650201
          template: servers
          bfd: eth11.53
          template: servers
        - name: to_leafA_100g_1_55
          ipv4: "10.252.101.54"
          asn: 650201
          template: servers
          bfd: eth11.55
          template: servers
        - name: to_leafA_100g_1_57
          ipv4: "10.252.101.56"
          asn: 650201
          template: servers
          bfd: eth11.57
          template: servers
        - name: to_leafA_100g_1_59
          ipv4: "10.252.101.58"
          asn: 650201
          template: servers
          bfd: eth11.59
          template: servers
        - name: to_leafA_100g_1_61
          ipv4: "10.252.101.60"
          asn: 650201
          template: servers
          bfd: eth11.61
          template: servers
        - name: to_leafA_100g_1_63
          ipv4: "10.252.101.62"
          asn: 650201
          template: servers
          bfd: eth11.63
          template: servers
        - name: to_leafA_100g_1_65
          ipv4: "10.252.101.64"
          asn: 650201
          template: servers
          bfd: eth11.65
          template: servers
        - name: to_leafA_100g_1_67
          ipv4: "10.252.101.66"
          asn: 650201
          template: servers
          bfd: eth11.67
          template: servers
        - name: to_leafA_100g_1_69
          ipv4: "10.252.101.68"
          asn: 650201
          template: servers
          bfd: eth11.69
          template: servers
        - name: to_leafA_100g_1_71
          ipv4: "10.252.101.70"
          asn: 650201
          template: servers
          bfd: eth11.71
          template: servers
        - name: to_leafA_100g_1_73
          ipv4: "10.252.101.72"
          asn: 650201
          template: servers
          bfd: eth11.73
          template: servers
        - name: to_leafA_100g_1_75
          ipv4: "10.252.101.74"
          asn: 650201
          template: servers
          bfd: eth11.75
          template: servers
        - name: to_leafA_100g_1_77
          ipv4: "10.252.101.76"
          asn: 650201
          template: servers
          bfd: eth11.77
          template: servers
        - name: to_leafA_100g_1_79
          ipv4: "10.252.101.78"
          asn: 650201
          template: servers
          bfd: eth11.79
          template: servers
        - name: to_leafA_100g_1_81
          ipv4: "10.252.101.80"
          asn: 650201
          template: servers
          bfd: eth11.81
          template: servers
        - name: to_leafA_100g_1_83
          ipv4: "10.252.101.82"
          asn: 650201
          template: servers
          bfd: eth11.83
          template: servers
        - name: to_leafA_100g_1_85
          ipv4: "10.252.101.84"
          asn: 650201
          template: servers
          bfd: eth11.85
          template: servers
        - name: to_leafA_100g_1_87
          ipv4: "10.252.101.86"
          asn: 650201
          template: servers
          bfd: eth11.87
          template: servers
        - name: to_leafA_100g_1_89
          ipv4: "10.252.101.88"
          asn: 650201
          template: servers
          bfd: eth11.89
          template: servers
        - name: to_leafA_100g_1_91
          ipv4: "10.252.101.90"
          asn: 650201
          template: servers
          bfd: eth11.91
          template: servers
        - name: to_leafA_100g_1_93
          ipv4: "10.252.101.92"
          asn: 650201
          template: servers
          bfd: eth11.93
          template: servers
        - name: to_leafA_100g_1_95
          ipv4: "10.252.101.94"
          asn: 650201
          template: servers
          bfd: eth11.95
          template: servers
        - name: to_leafA_100g_1_97
          ipv4: "10.252.101.96"
          asn: 650201
          template: servers
          bfd: eth11.97
          template: servers
        - name: to_leafA_100g_1_99
          ipv4: "10.252.101.98"
          asn: 650201
          template: servers
          bfd: eth11.99
          template: servers
        - name: to_leafA_100g_1_101
          ipv4: "10.252.101.100"
          asn: 650201
          template: servers
          bfd: eth11.101
          template: servers
        - name: to_leafA_100g_1_103
          ipv4: "10.252.101.102"
          asn: 650201
          template: servers
          bfd: eth11.103
          template: servers
        - name: to_leafA_100g_1_105
          ipv4: "10.252.101.104"
          asn: 650201
          template: servers
          bfd: eth11.105
          template: servers
        - name: to_leafA_100g_1_107
          ipv4: "10.252.101.106"
          asn: 650201
          template: servers
          bfd: eth11.107
          template: servers
        - name: to_leafA_100g_1_109
          ipv4: "10.252.101.108"
          asn: 650201
          template: servers
          bfd: eth11.109
          template: servers
        - name: to_leafA_100g_1_111
          ipv4: "10.252.101.110"
          asn: 650201
          template: servers
          bfd: eth11.111
          template: servers
        - name: to_leafA_100g_1_113
          ipv4: "10.252.101.112"
          asn: 650201
          template: servers
          bfd: eth11.113
          template: servers
        - name: to_leafA_100g_1_115
          ipv4: "10.252.101.114"
          asn: 650201
          template: servers
          bfd: eth11.115
          template: servers
        - name: to_leafA_100g_1_117
          ipv4: "10.252.101.116"
          asn: 650201
          template: servers
          bfd: eth11.117
          template: servers
        - name: to_leafA_100g_1_119
          ipv4: "10.252.101.118"
          asn: 650201
          template: servers
          bfd: eth11.119
          template: servers
        - name: to_leafA_100g_1_121
          ipv4: "10.252.101.120"
          asn: 650201
          template: servers
          bfd: eth11.121
          template: servers
        - name: to_leafA_100g_1_123
          ipv4: "10.252.101.122"
          asn: 650201
          template: servers
          bfd: eth11.123
          template: servers
        - name: to_leafA_100g_1_125
          ipv4: "10.252.101.124"
          asn: 650201
          template: servers
          bfd: eth11.125
          template: servers
        - name: to_leafA_100g_1_127
          ipv4: "10.252.101.126"
          asn: 650201
          template: servers
          bfd: eth11.127
          template: servers
        - name: to_leafA_100g_1_129
          ipv4: "10.252.101.128"
          asn: 650201
          template: servers
          bfd: eth11.129
          template: servers
        - name: to_leafA_100g_1_131
          ipv4: "10.252.101.130"
          asn: 650201
          template: servers
          bfd: eth11.131
          template: servers
        - name: to_leafA_100g_1_133
          ipv4: "10.252.101.132"
          asn: 650201
          template: servers
          bfd: eth11.133
          template: servers
        - name: to_leafA_100g_1_135
          ipv4: "10.252.101.134"
          asn: 650201
          template: servers
          bfd: eth11.135
          template: servers
        - name: to_leafA_100g_1_137
          ipv4: "10.252.101.136"
          asn: 650201
          template: servers
          bfd: eth11.137
          template: servers
        - name: to_leafA_100g_1_139
          ipv4: "10.252.101.138"
          asn: 650201
          template: servers
          bfd: eth11.139
          template: servers
        - name: to_leafA_100g_1_141
          ipv4: "10.252.101.140"
          asn: 650201
          template: servers
          bfd: eth11.141
          template: servers
        - name: to_leafA_100g_1_143
          ipv4: "10.252.101.142"
          asn: 650201
          template: servers
          bfd: eth11.143
          template: servers
        - name: to_leafA_100g_1_145
          ipv4: "10.252.101.144"
          asn: 650201
          template: servers
          bfd: eth11.145
          template: servers
        - name: to_leafA_100g_1_147
          ipv4: "10.252.101.146"
          asn: 650201
          template: servers
          bfd: eth11.147
          template: servers
        - name: to_leafA_100g_1_149
          ipv4: "10.252.101.148"
          asn: 650201
          template: servers
          bfd: eth11.149
          template: servers
        - name: to_leafA_100g_1_151
          ipv4: "10.252.101.150"
          asn: 650201
          template: servers
          bfd: eth11.151
          template: servers
        - name: to_leafA_100g_1_153
          ipv4: "10.252.101.152"
          asn: 650201
          template: servers
          bfd: eth11.153
          template: servers
        - name: to_leafA_100g_1_155
          ipv4: "10.252.101.154"
          asn: 650201
          template: servers
          bfd: eth11.155
          template: servers
        - name: to_leafA_100g_1_157
          ipv4: "10.252.101.156"
          asn: 650201
          template: servers
          bfd: eth11.157
          template: servers
        - name: to_leafA_100g_1_159
          ipv4: "10.252.101.158"
          asn: 650201
          template: servers
          bfd: eth11.159
          template: servers
        - name: to_leafA_100g_1_161
          ipv4: "10.252.101.160"
          asn: 650201
          template: servers
          bfd: eth11.161
          template: servers
        - name: to_leafA_100g_1_163
          ipv4: "10.252.101.162"
          asn: 650201
          template: servers
          bfd: eth11.163
          template: servers
        - name: to_leafA_100g_1_165
          ipv4: "10.252.101.164"
          asn: 650201
          template: servers
          bfd: eth11.165
          template: servers
        - name: to_leafA_100g_1_167
          ipv4: "10.252.101.166"
          asn: 650201
          template: servers
          bfd: eth11.167
          template: servers
        - name: to_leafA_100g_1_169
          ipv4: "10.252.101.168"
          asn: 650201
          template: servers
          bfd: eth11.169
          template: servers
        - name: to_leafA_100g_1_171
          ipv4: "10.252.101.170"
          asn: 650201
          template: servers
          bfd: eth11.171
          template: servers
        - name: to_leafA_100g_1_173
          ipv4: "10.252.101.172"
          asn: 650201
          template: servers
          bfd: eth11.173
          template: servers
        - name: to_leafA_100g_1_175
          ipv4: "10.252.101.174"
          asn: 650201
          template: servers
          bfd: eth11.175
          template: servers
        - name: to_leafA_100g_1_177
          ipv4: "10.252.101.176"
          asn: 650201
          template: servers
          bfd: eth11.177
          template: servers
        - name: to_leafA_100g_1_179
          ipv4: "10.252.101.178"
          asn: 650201
          template: servers
          bfd: eth11.179
          template: servers
        - name: to_leafA_100g_1_181
          ipv4: "10.252.101.180"
          asn: 650201
          template: servers
          bfd: eth11.181
          template: servers
        - name: to_leafA_100g_1_183
          ipv4: "10.252.101.182"
          asn: 650201
          template: servers
          bfd: eth11.183
          template: servers
        - name: to_leafA_100g_1_185
          ipv4: "10.252.101.184"
          asn: 650201
          template: servers
          bfd: eth11.185
          template: servers
        - name: to_leafA_100g_1_187
          ipv4: "10.252.101.186"
          asn: 650201
          template: servers
          bfd: eth11.187
          template: servers
        - name: to_leafA_100g_1_189
          ipv4: "10.252.101.188"
          asn: 650201
          template: servers
          bfd: eth11.189
          template: servers
        - name: to_leafA_100g_1_191
          ipv4: "10.252.101.190"
          asn: 650201
          template: servers
          bfd: eth11.191
          template: servers
        - name: to_leafA_100g_1_193
          ipv4: "10.252.101.192"
          asn: 650201
          template: servers
          bfd: eth11.193
          template: servers
        - name: to_leafA_100g_1_195
          ipv4: "10.252.101.194"
          asn: 650201
          template: servers
          bfd: eth11.195
          template: servers
        - name: to_leafA_100g_1_197
          ipv4: "10.252.101.196"
          asn: 650201
          template: servers
          bfd: eth11.197
          template: servers
        - name: to_leafA_100g_1_199
          ipv4: "10.252.101.198"
          asn: 650201
          template: servers
          bfd: eth11.199
          template: servers
        - name: to_leafA_100g_1_201
          ipv4: "10.252.101.200"
          asn: 650201
          template: servers
          bfd: eth11.201
          template: servers
        - name: to_leafA_100g_1_203
          ipv4: "10.252.101.202"
          asn: 650201
          template: servers
          bfd: eth11.203
          template: servers
        - name: to_leafA_100g_1_205
          ipv4: "10.252.101.204"
          asn: 650201
          template: servers
          bfd: eth11.205
          template: servers
        - name: to_leafA_100g_1_207
          ipv4: "10.252.101.206"
          asn: 650201
          template: servers
          bfd: eth11.207
          template: servers
        - name: to_leafA_100g_1_209
          ipv4: "10.252.101.208"
          asn: 650201
          template: servers
          bfd: eth11.209
          template: servers
        - name: to_leafA_100g_1_211
          ipv4: "10.252.101.210"
          asn: 650201
          template: servers
          bfd: eth11.211
          template: servers
        - name: to_leafA_100g_1_213
          ipv4: "10.252.101.212"
          asn: 650201
          template: servers
          bfd: eth11.213
          template: servers
        - name: to_leafA_100g_1_215
          ipv4: "10.252.101.214"
          asn: 650201
          template: servers
          bfd: eth11.215
          template: servers
        - name: to_leafA_100g_1_217
          ipv4: "10.252.101.216"
          asn: 650201
          template: servers
          bfd: eth11.217
          template: servers
        - name: to_leafA_100g_1_219
          ipv4: "10.252.101.218"
          asn: 650201
          template: servers
          bfd: eth11.219
          template: servers
        - name: to_leafA_100g_1_221
          ipv4: "10.252.101.220"
          asn: 650201
          template: servers
          bfd: eth11.221
          template: servers
        - name: to_leafA_100g_1_223
          ipv4: "10.252.101.222"
          asn: 650201
          template: servers
          bfd: eth11.223
          template: servers
        - name: to_leafA_100g_1_225
          ipv4: "10.252.101.224"
          asn: 650201
          template: servers
          bfd: eth11.225
          template: servers
        - name: to_leafA_100g_1_227
          ipv4: "10.252.101.226"
          asn: 650201
          template: servers
          bfd: eth11.227
          template: servers
        - name: to_leafA_100g_1_229
          ipv4: "10.252.101.228"
          asn: 650201
          template: servers
          bfd: eth11.229
          template: servers
        - name: to_leafA_100g_1_231
          ipv4: "10.252.101.230"
          asn: 650201
          template: servers
          bfd: eth11.231
          template: servers
        - name: to_leafA_100g_1_233
          ipv4: "10.252.101.232"
          asn: 650201
          template: servers
          bfd: eth11.233
          template: servers
        - name: to_leafA_100g_1_235
          ipv4: "10.252.101.234"
          asn: 650201
          template: servers
          bfd: eth11.235
          template: servers
        - name: to_leafA_100g_1_237
          ipv4: "10.252.101.236"
          asn: 650201
          template: servers
          bfd: eth11.237
          template: servers
        - name: to_leafA_100g_1_239
          ipv4: "10.252.101.238"
          asn: 650201
          template: servers
          bfd: eth11.239
          template: servers
        - name: to_leafA_100g_1_241
          ipv4: "10.252.101.240"
          asn: 650201
          template: servers
          bfd: eth11.241
          template: servers
        - name: to_leafA_100g_1_243
          ipv4: "10.252.101.242"
          asn: 650201
          template: servers
          bfd: eth11.243
          template: servers
        - name: to_leafA_100g_1_245
          ipv4: "10.252.101.244"
          asn: 650201
          template: servers
          bfd: eth11.245
          template: servers
        - name: to_leafA_100g_1_247
          ipv4: "10.252.101.246"
          asn: 650201
          template: servers
          bfd: eth11.247
          template: servers
        - name: to_leafA_100g_1_249
          ipv4: "10.252.101.248"
          asn: 650201
          template: servers
          bfd: eth11.249
          template: servers
        - name: to_leafA_100g_1_251
          ipv4: "10.252.101.250"
          asn: 650201
          template: servers
          bfd: eth11.251
          template: servers
        - name: to_leafA_100g_1_253
          ipv4: "10.252.101.252"
          asn: 650201
          template: servers
          bfd: eth11.253
          template: servers
        - name: to_leafA_100g_1_255
          ipv4: "10.252.101.254"
          asn: 650201
          template: servers
          bfd: eth11.255
          template: servers
        - name: to_leafA_100g_2_1
          ipv4: "10.252.102.0"
          asn: 650201
          template: servers
          bfd: eth11.257
          template: servers
        - name: to_leafA_100g_2_3
          ipv4: "10.252.102.2"
          asn: 650201
          template: servers
          bfd: eth11.259
          template: servers
        - name: to_leafA_100g_2_5
          ipv4: "10.252.102.4"
          asn: 650201
          template: servers
          bfd: eth11.261
          template: servers
        - name: to_leafA_100g_2_7
          ipv4: "10.252.102.6"
          asn: 650201
          template: servers
          bfd: eth11.263
          template: servers
        - name: to_leafA_100g_2_9
          ipv4: "10.252.102.8"
          asn: 650201
          template: servers
          bfd: eth11.265
          template: servers
        - name: to_leafA_100g_2_11
          ipv4: "10.252.102.10"
          asn: 650201
          template: servers
          bfd: eth11.267
          template: servers
        - name: to_leafA_100g_2_13
          ipv4: "10.252.102.12"
          asn: 650201
          template: servers
          bfd: eth11.269
          template: servers
        - name: to_leafA_100g_2_15
          ipv4: "10.252.102.14"
          asn: 650201
          template: servers
          bfd: eth11.271
          template: servers
        - name: to_leafA_100g_2_17
          ipv4: "10.252.102.16"
          asn: 650201
          template: servers
          bfd: eth11.273
          template: servers
        - name: to_leafA_100g_2_19
          ipv4: "10.252.102.18"
          asn: 650201
          template: servers
          bfd: eth11.275
          template: servers
        - name: to_leafA_100g_2_21
          ipv4: "10.252.102.20"
          asn: 650201
          template: servers
          bfd: eth11.277
          template: servers
        - name: to_leafA_100g_2_23
          ipv4: "10.252.102.22"
          asn: 650201
          template: servers
          bfd: eth11.279
          template: servers
        - name: to_leafA_100g_2_25
          ipv4: "10.252.102.24"
          asn: 650201
          template: servers
          bfd: eth11.281
          template: servers
        - name: to_leafA_100g_2_27
          ipv4: "10.252.102.26"
          asn: 650201
          template: servers
          bfd: eth11.283
          template: servers
        - name: to_leafA_100g_2_29
          ipv4: "10.252.102.28"
          asn: 650201
          template: servers
          bfd: eth11.285
          template: servers
        - name: to_leafA_100g_2_31
          ipv4: "10.252.102.30"
          asn: 650201
          template: servers
          bfd: eth11.287
          template: servers
        - name: to_leafA_100g_2_33
          ipv4: "10.252.102.32"
          asn: 650201
          template: servers
          bfd: eth11.289
          template: servers
        - name: to_leafA_100g_2_35
          ipv4: "10.252.102.34"
          asn: 650201
          template: servers
          bfd: eth11.291
          template: servers
        - name: to_leafA_100g_2_37
          ipv4: "10.252.102.36"
          asn: 650201
          template: servers
          bfd: eth11.293
          template: servers
        - name: to_leafA_100g_2_39
          ipv4: "10.252.102.38"
          asn: 650201
          template: servers
          bfd: eth11.295
          template: servers
        - name: to_leafA_100g_2_41
          ipv4: "10.252.102.40"
          asn: 650201
          template: servers
          bfd: eth11.297
          template: servers
        - name: to_leafA_100g_2_43
          ipv4: "10.252.102.42"
          asn: 650201
          template: servers
          bfd: eth11.299
          template: servers
        - name: to_leafA_100g_2_45
          ipv4: "10.252.102.44"
          asn: 650201
          template: servers
          bfd: eth11.301
          template: servers
        - name: to_leafA_100g_2_47
          ipv4: "10.252.102.46"
          asn: 650201
          template: servers
          bfd: eth11.303
          template: servers
        - name: to_leafA_100g_2_49
          ipv4: "10.252.102.48"
          asn: 650201
          template: servers
          bfd: eth11.305
          template: servers
        - name: to_leafA_100g_2_51
          ipv4: "10.252.102.50"
          asn: 650201
          template: servers
          bfd: eth11.307
          template: servers
        - name: to_leafA_100g_2_53
          ipv4: "10.252.102.52"
          asn: 650201
          template: servers
          bfd: eth11.309
          template: servers
        - name: to_leafA_100g_2_55
          ipv4: "10.252.102.54"
          asn: 650201
          template: servers
          bfd: eth11.311
          template: servers
        - name: to_leafA_100g_2_57
          ipv4: "10.252.102.56"
          asn: 650201
          template: servers
          bfd: eth11.313
          template: servers
        - name: to_leafA_100g_2_59
          ipv4: "10.252.102.58"
          asn: 650201
          template: servers
          bfd: eth11.315
          template: servers
        - name: to_leafA_100g_2_61
          ipv4: "10.252.102.60"
          asn: 650201
          template: servers
          bfd: eth11.317
          template: servers
        - name: to_leafA_100g_2_63
          ipv4: "10.252.102.62"
          asn: 650201
          template: servers
          bfd: eth11.319
          template: servers
        - name: to_leafA_100g_2_65
          ipv4: "10.252.102.64"
          asn: 650201
          template: servers
          bfd: eth11.321
          template: servers
        - name: to_leafA_100g_2_67
          ipv4: "10.252.102.66"
          asn: 650201
          template: servers
          bfd: eth11.323
          template: servers
        - name: to_leafA_100g_2_69
          ipv4: "10.252.102.68"
          asn: 650201
          template: servers
          bfd: eth11.325
          template: servers
        - name: to_leafA_100g_2_71
          ipv4: "10.252.102.70"
          asn: 650201
          template: servers
          bfd: eth11.327
          template: servers
        - name: to_leafA_100g_2_73
          ipv4: "10.252.102.72"
          asn: 650201
          template: servers
          bfd: eth11.329
          template: servers
        - name: to_leafA_100g_2_75
          ipv4: "10.252.102.74"
          asn: 650201
          template: servers
          bfd: eth11.331
          template: servers
        - name: to_leafA_100g_2_77
          ipv4: "10.252.102.76"
          asn: 650201
          template: servers
          bfd: eth11.333
          template: servers
        - name: to_leafA_100g_2_79
          ipv4: "10.252.102.78"
          asn: 650201
          template: servers
          bfd: eth11.335
          template: servers
        - name: to_leafA_100g_2_81
          ipv4: "10.252.102.80"
          asn: 650201
          template: servers
          bfd: eth11.337
          template: servers
        - name: to_leafA_100g_2_83
          ipv4: "10.252.102.82"
          asn: 650201
          template: servers
          bfd: eth11.339
          template: servers
        - name: to_leafA_100g_2_85
          ipv4: "10.252.102.84"
          asn: 650201
          template: servers
          bfd: eth11.341
          template: servers
        - name: to_leafA_100g_2_87
          ipv4: "10.252.102.86"
          asn: 650201
          template: servers
          bfd: eth11.343
          template: servers
        - name: to_leafA_100g_2_89
          ipv4: "10.252.102.88"
          asn: 650201
          template: servers
          bfd: eth11.345
          template: servers
        - name: to_leafA_100g_2_91
          ipv4: "10.252.102.90"
          asn: 650201
          template: servers
          bfd: eth11.347
          template: servers
        - name: to_leafA_100g_2_93
          ipv4: "10.252.102.92"
          asn: 650201
          template: servers
          bfd: eth11.349
          template: servers
        - name: to_leafA_100g_2_95
          ipv4: "10.252.102.94"
          asn: 650201
          template: servers
          bfd: eth11.351
          template: servers
        - name: to_leafA_100g_2_97
          ipv4: "10.252.102.96"
          asn: 650201
          template: servers
          bfd: eth11.353
          template: servers
        - name: to_leafA_100g_2_99
          ipv4: "10.252.102.98"
          asn: 650201
          template: servers
          bfd: eth11.355
          template: servers
        - name: to_leafA_100g_2_101
          ipv4: "10.252.102.100"
          asn: 650201
          template: servers
          bfd: eth11.357
          template: servers
        - name: to_leafA_100g_2_103
          ipv4: "10.252.102.102"
          asn: 650201
          template: servers
          bfd: eth11.359
          template: servers
        - name: to_leafA_100g_2_105
          ipv4: "10.252.102.104"
          asn: 650201
          template: servers
          bfd: eth11.361
          template: servers
        - name: to_leafA_100g_2_107
          ipv4: "10.252.102.106"
          asn: 650201
          template: servers
          bfd: eth11.363
          template: servers
        - name: to_leafA_100g_2_109
          ipv4: "10.252.102.108"
          asn: 650201
          template: servers
          bfd: eth11.365
          template: servers
        - name: to_leafA_100g_2_111
          ipv4: "10.252.102.110"
          asn: 650201
          template: servers
          bfd: eth11.367
          template: servers
        - name: to_leafA_100g_2_113
          ipv4: "10.252.102.112"
          asn: 650201
          template: servers
          bfd: eth11.369
          template: servers
        - name: to_leafA_100g_2_115
          ipv4: "10.252.102.114"
          asn: 650201
          template: servers
          bfd: eth11.371
          template: servers
        - name: to_leafA_100g_2_117
          ipv4: "10.252.102.116"
          asn: 650201
          template: servers
          bfd: eth11.373
          template: servers
        - name: to_leafA_100g_2_119
          ipv4: "10.252.102.118"
          asn: 650201
          template: servers
          bfd: eth11.375
          template: servers
        - name: to_leafA_100g_2_121
          ipv4: "10.252.102.120"
          asn: 650201
          template: servers
          bfd: eth11.377
          template: servers
        - name: to_leafA_100g_2_123
          ipv4: "10.252.102.122"
          asn: 650201
          template: servers
          bfd: eth11.379
          template: servers
        - name: to_leafA_100g_2_125
          ipv4: "10.252.102.124"
          asn: 650201
          template: servers
          bfd: eth11.381
          template: servers
        - name: to_leafA_100g_2_127
          ipv4: "10.252.102.126"
          asn: 650201
          template: servers
          bfd: eth11.383
          template: servers
        - name: to_leafA_100g_2_129
          ipv4: "10.252.102.128"
          asn: 650201
          template: servers
          bfd: eth11.385
          template: servers
        - name: to_leafA_100g_2_131
          ipv4: "10.252.102.130"
          asn: 650201
          template: servers
          bfd: eth11.387
          template: servers
        - name: to_leafA_100g_2_133
          ipv4: "10.252.102.132"
          asn: 650201
          template: servers
          bfd: eth11.389
          template: servers
        - name: to_leafA_100g_2_135
          ipv4: "10.252.102.134"
          asn: 650201
          template: servers
          bfd: eth11.391
          template: servers
        - name: to_leafA_100g_2_137
          ipv4: "10.252.102.136"
          asn: 650201
          template: servers
          bfd: eth11.393
          template: servers
        - name: to_leafA_100g_2_139
          ipv4: "10.252.102.138"
          asn: 650201
          template: servers
          bfd: eth11.395
          template: servers
        - name: to_leafA_100g_2_141
          ipv4: "10.252.102.140"
          asn: 650201
          template: servers
          bfd: eth11.397
          template: servers
        - name: to_leafA_100g_2_143
          ipv4: "10.252.102.142"
          asn: 650201
          template: servers
          bfd: eth11.399
          template: servers
        - name: to_leafA_100g_2_145
          ipv4: "10.252.102.144"
          asn: 650201
          template: servers
          bfd: eth11.401
          template: servers
        - name: to_leafA_100g_2_147
          ipv4: "10.252.102.146"
          asn: 650201
          template: servers
          bfd: eth11.403
          template: servers
        - name: to_leafA_100g_2_149
          ipv4: "10.252.102.148"
          asn: 650201
          template: servers
          bfd: eth11.405
          template: servers
        - name: to_leafA_100g_2_151
          ipv4: "10.252.102.150"
          asn: 650201
          template: servers
          bfd: eth11.407
          template: servers
        - name: to_leafA_100g_2_153
          ipv4: "10.252.102.152"
          asn: 650201
          template: servers
          bfd: eth11.409
          template: servers
        - name: to_leafA_100g_2_155
          ipv4: "10.252.102.154"
          asn: 650201
          template: servers
          bfd: eth11.411
          template: servers
        - name: to_leafA_100g_2_157
          ipv4: "10.252.102.156"
          asn: 650201
          template: servers
          bfd: eth11.413
          template: servers
        - name: to_leafA_100g_2_159
          ipv4: "10.252.102.158"
          asn: 650201
          template: servers
          bfd: eth11.415
          template: servers
        - name: to_leafA_100g_2_161
          ipv4: "10.252.102.160"
          asn: 650201
          template: servers
          bfd: eth11.417
          template: servers
        - name: to_leafA_100g_2_163
          ipv4: "10.252.102.162"
          asn: 650201
          template: servers
          bfd: eth11.419
          template: servers
        - name: to_leafA_100g_2_165
          ipv4: "10.252.102.164"
          asn: 650201
          template: servers
          bfd: eth11.421
          template: servers
        - name: to_leafA_100g_2_167
          ipv4: "10.252.102.166"
          asn: 650201
          template: servers
          bfd: eth11.423
          template: servers
        - name: to_leafA_100g_2_169
          ipv4: "10.252.102.168"
          asn: 650201
          template: servers
          bfd: eth11.425
          template: servers
        - name: to_leafA_100g_2_171
          ipv4: "10.252.102.170"
          asn: 650201
          template: servers
          bfd: eth11.427
          template: servers
        - name: to_leafA_100g_2_173
          ipv4: "10.252.102.172"
          asn: 650201
          template: servers
          bfd: eth11.429
          template: servers
        - name: to_leafA_100g_2_175
          ipv4: "10.252.102.174"
          asn: 650201
          template: servers
          bfd: eth11.431
          template: servers
        - name: to_leafA_100g_2_177
          ipv4: "10.252.102.176"
          asn: 650201
          template: servers
          bfd: eth11.433
          template: servers
        - name: to_leafA_100g_2_179
          ipv4: "10.252.102.178"
          asn: 650201
          template: servers
          bfd: eth11.435
          template: servers
        - name: to_leafA_100g_2_181
          ipv4: "10.252.102.180"
          asn: 650201
          template: servers
          bfd: eth11.437
          template: servers
        - name: to_leafA_100g_2_183
          ipv4: "10.252.102.182"
          asn: 650201
          template: servers
          bfd: eth11.439
          template: servers
        - name: to_leafA_100g_2_185
          ipv4: "10.252.102.184"
          asn: 650201
          template: servers
          bfd: eth11.441
          template: servers
        - name: to_leafA_100g_2_187
          ipv4: "10.252.102.186"
          asn: 650201
          template: servers
          bfd: eth11.443
          template: servers
        - name: to_leafA_100g_2_189
          ipv4: "10.252.102.188"
          asn: 650201
          template: servers
          bfd: eth11.445
          template: servers
        - name: to_leafA_100g_2_191
          ipv4: "10.252.102.190"
          asn: 650201
          template: servers
          bfd: eth11.447
          template: servers
        - name: to_leafA_100g_2_193
          ipv4: "10.252.102.192"
          asn: 650201
          template: servers
          bfd: eth11.449
          template: servers
        - name: to_leafA_100g_2_195
          ipv4: "10.252.102.194"
          asn: 650201
          template: servers
          bfd: eth11.451
          template: servers
        - name: to_leafA_100g_2_197
          ipv4: "10.252.102.196"
          asn: 650201
          template: servers
          bfd: eth11.453
          template: servers
        - name: to_leafA_100g_2_199
          ipv4: "10.252.102.198"
          asn: 650201
          template: servers
          bfd: eth11.455
          template: servers
        - name: to_leafA_100g_2_201
          ipv4: "10.252.102.200"
          asn: 650201
          template: servers
          bfd: eth11.457
          template: servers
        - name: to_leafA_100g_2_203
          ipv4: "10.252.102.202"
          asn: 650201
          template: servers
          bfd: eth11.459
          template: servers
        - name: to_leafA_100g_2_205
          ipv4: "10.252.102.204"
          asn: 650201
          template: servers
          bfd: eth11.461
          template: servers
        - name: to_leafA_100g_2_207
          ipv4: "10.252.102.206"
          asn: 650201
          template: servers
          bfd: eth11.463
          template: servers
        - name: to_leafA_100g_2_209
          ipv4: "10.252.102.208"
          asn: 650201
          template: servers
          bfd: eth11.465
          template: servers
        - name: to_leafA_100g_2_211
          ipv4: "10.252.102.210"
          asn: 650201
          template: servers
          bfd: eth11.467
          template: servers
        - name: to_leafA_100g_2_213
          ipv4: "10.252.102.212"
          asn: 650201
          template: servers
          bfd: eth11.469
          template: servers
        - name: to_leafA_100g_2_215
          ipv4: "10.252.102.214"
          asn: 650201
          template: servers
          bfd: eth11.471
          template: servers
        - name: to_leafA_100g_2_217
          ipv4: "10.252.102.216"
          asn: 650201
          template: servers
          bfd: eth11.473
          template: servers
        - name: to_leafA_100g_2_219
          ipv4: "10.252.102.218"
          asn: 650201
          template: servers
          bfd: eth11.475
          template: servers
        - name: to_leafA_100g_2_221
          ipv4: "10.252.102.220"
          asn: 650201
          template: servers
          bfd: eth11.477
          template: servers
        - name: to_leafA_100g_2_223
          ipv4: "10.252.102.222"
          asn: 650201
          template: servers
          bfd: eth11.479
          template: servers
        - name: to_leafA_100g_2_225
          ipv4: "10.252.102.224"
          asn: 650201
          template: servers
          bfd: eth11.481
          template: servers
        - name: to_leafA_100g_2_227
          ipv4: "10.252.102.226"
          asn: 650201
          template: servers
          bfd: eth11.483
          template: servers
        - name: to_leafA_100g_2_229
          ipv4: "10.252.102.228"
          asn: 650201
          template: servers
          bfd: eth11.485
          template: servers
        - name: to_leafA_100g_2_231
          ipv4: "10.252.102.230"
          asn: 650201
          template: servers
          bfd: eth11.487
          template: servers
        - name: to_leafA_100g_2_233
          ipv4: "10.252.102.232"
          asn: 650201
          template: servers
          bfd: eth11.489
          template: servers
        - name: to_leafA_100g_2_235
          ipv4: "10.252.102.234"
          asn: 650201
          template: servers
          bfd: eth11.491
          template: servers
        - name: to_leafA_100g_2_237
          ipv4: "10.252.102.236"
          asn: 650201
          template: servers
          bfd: eth11.493
          template: servers
        - name: to_leafA_100g_2_239
          ipv4: "10.252.102.238"
          asn: 650201
          template: servers
          bfd: eth11.495
          template: servers
        - name: to_leafA_100g_2_241
          ipv4: "10.252.102.240"
          asn: 650201
          template: servers
          bfd: eth11.497
          template: servers
        - name: to_leafA_100g_2_243
          ipv4: "10.252.102.242"
          asn: 650201
          template: servers
          bfd: eth11.499
          template: servers
        - name: to_leafA_100g_2_245
          ipv4: "10.252.102.244"
          asn: 650201
          template: servers
          bfd: eth11.501
          template: servers
        - name: to_leafA_100g_2_247
          ipv4: "10.252.102.246"
          asn: 650201
          template: servers
          bfd: eth11.503
          template: servers
        - name: to_leafA_100g_2_249
          ipv4: "10.252.102.248"
          asn: 650201
          template: servers
          bfd: eth11.505
          template: servers
        - name: to_leafA_100g_2_251
          ipv4: "10.252.102.250"
          asn: 650201
          template: servers
          bfd: eth11.507
          template: servers
        - name: to_leafA_100g_2_253
          ipv4: "10.252.102.252"
          asn: 650201
          template: servers
          bfd: eth11.509
          template: servers
        - name: to_leafA_100g_2_255
          ipv4: "10.252.102.254"
          asn: 650201
          template: servers
          bfd: eth11.511
          template: servers
        - name: to_leafA_100g_3_1
          ipv4: "10.252.103.0"
          asn: 650201
          template: servers
          bfd: eth11.513
          template: servers
        - name: to_leafA_100g_3_3
          ipv4: "10.252.103.2"
          asn: 650201
          template: servers
          bfd: eth11.515
          template: servers
        - name: to_leafA_100g_3_5
          ipv4: "10.252.103.4"
          asn: 650201
          template: servers
          bfd: eth11.517
          template: servers
        - name: to_leafA_100g_3_7
          ipv4: "10.252.103.6"
          asn: 650201
          template: servers
          bfd: eth11.519
          template: servers
        - name: to_leafA_100g_3_9
          ipv4: "10.252.103.8"
          asn: 650201
          template: servers
          bfd: eth11.521
          template: servers
        - name: to_leafA_100g_3_11
          ipv4: "10.252.103.10"
          asn: 650201
          template: servers
          bfd: eth11.523
          template: servers
        - name: to_leafA_100g_3_13
          ipv4: "10.252.103.12"
          asn: 650201
          template: servers
          bfd: eth11.525
          template: servers
        - name: to_leafA_100g_3_15
          ipv4: "10.252.103.14"
          asn: 650201
          template: servers
          bfd: eth11.527
          template: servers
        - name: to_leafA_100g_3_17
          ipv4: "10.252.103.16"
          asn: 650201
          template: servers
          bfd: eth11.529
          template: servers
        - name: to_leafA_100g_3_19
          ipv4: "10.252.103.18"
          asn: 650201
          template: servers
          bfd: eth11.531
          template: servers
        - name: to_leafA_100g_3_21
          ipv4: "10.252.103.20"
          asn: 650201
          template: servers
          bfd: eth11.533
          template: servers
        - name: to_leafA_100g_3_23
          ipv4: "10.252.103.22"
          asn: 650201
          template: servers
          bfd: eth11.535
          template: servers
        - name: to_leafA_100g_3_25
          ipv4: "10.252.103.24"
          asn: 650201
          template: servers
          bfd: eth11.537
          template: servers
        - name: to_leafA_100g_3_27
          ipv4: "10.252.103.26"
          asn: 650201
          template: servers
          bfd: eth11.539
          template: servers
        - name: to_leafA_100g_3_29
          ipv4: "10.252.103.28"
          asn: 650201
          template: servers
          bfd: eth11.541
          template: servers
        - name: to_leafA_100g_3_31
          ipv4: "10.252.103.30"
          asn: 650201
          template: servers
          bfd: eth11.543
          template: servers
        - name: to_leafA_100g_3_33
          ipv4: "10.252.103.32"
          asn: 650201
          template: servers
          bfd: eth11.545
          template: servers
        - name: to_leafA_100g_3_35
          ipv4: "10.252.103.34"
          asn: 650201
          template: servers
          bfd: eth11.547
          template: servers
        - name: to_leafA_100g_3_37
          ipv4: "10.252.103.36"
          asn: 650201
          template: servers
          bfd: eth11.549
          template: servers
        - name: to_leafA_100g_3_39
          ipv4: "10.252.103.38"
          asn: 650201
          template: servers
          bfd: eth11.551
          template: servers
        - name: to_leafA_100g_3_41
          ipv4: "10.252.103.40"
          asn: 650201
          template: servers
          bfd: eth11.553
          template: servers
        - name: to_leafA_100g_3_43
          ipv4: "10.252.103.42"
          asn: 650201
          template: servers
          bfd: eth11.555
          template: servers
        - name: to_leafA_100g_3_45
          ipv4: "10.252.103.44"
          asn: 650201
          template: servers
          bfd: eth11.557
          template: servers
        - name: to_leafA_100g_3_47
          ipv4: "10.252.103.46"
          asn: 650201
          template: servers
          bfd: eth11.559
          template: servers
        - name: to_leafA_100g_3_49
          ipv4: "10.252.103.48"
          asn: 650201
          template: servers
          bfd: eth11.561
          template: servers
        - name: to_leafA_100g_3_51
          ipv4: "10.252.103.50"
          asn: 650201
          template: servers
          bfd: eth11.563
          template: servers
        - name: to_leafA_100g_3_53
          ipv4: "10.252.103.52"
          asn: 650201
          template: servers
          bfd: eth11.565
          template: servers
        - name: to_leafA_100g_3_55
          ipv4: "10.252.103.54"
          asn: 650201
          template: servers
          bfd: eth11.567
          template: servers
        - name: to_leafA_100g_3_57
          ipv4: "10.252.103.56"
          asn: 650201
          template: servers
          bfd: eth11.569
          template: servers
        - name: to_leafA_100g_3_59
          ipv4: "10.252.103.58"
          asn: 650201
          template: servers
          bfd: eth11.571
          template: servers
        - name: to_leafA_100g_3_61
          ipv4: "10.252.103.60"
          asn: 650201
          template: servers
          bfd: eth11.573
          template: servers
        - name: to_leafA_100g_3_63
          ipv4: "10.252.103.62"
          asn: 650201
          template: servers
          bfd: eth11.575
          template: servers
        - name: to_leafA_100g_3_65
          ipv4: "10.252.103.64"
          asn: 650201
          template: servers
          bfd: eth11.577
          template: servers
        - name: to_leafA_100g_3_67
          ipv4: "10.252.103.66"
          asn: 650201
          template: servers
          bfd: eth11.579
          template: servers
        - name: to_leafA_100g_3_69
          ipv4: "10.252.103.68"
          asn: 650201
          template: servers
          bfd: eth11.581
          template: servers
        - name: to_leafA_100g_3_71
          ipv4: "10.252.103.70"
          asn: 650201
          template: servers
          bfd: eth11.583
          template: servers
        - name: to_leafA_100g_3_73
          ipv4: "10.252.103.72"
          asn: 650201
          template: servers
          bfd: eth11.585
          template: servers
        - name: to_leafA_100g_3_75
          ipv4: "10.252.103.74"
          asn: 650201
          template: servers
          bfd: eth11.587
          template: servers
        - name: to_leafA_100g_3_77
          ipv4: "10.252.103.76"
          asn: 650201
          template: servers
          bfd: eth11.589
          template: servers
        - name: to_leafA_100g_3_79
          ipv4: "10.252.103.78"
          asn: 650201
          template: servers
          bfd: eth11.591
          template: servers
        - name: to_leafA_100g_3_81
          ipv4: "10.252.103.80"
          asn: 650201
          template: servers
          bfd: eth11.593
          template: servers
        - name: to_leafA_100g_3_83
          ipv4: "10.252.103.82"
          asn: 650201
          template: servers
          bfd: eth11.595
          template: servers
        - name: to_leafA_100g_3_85
          ipv4: "10.252.103.84"
          asn: 650201
          template: servers
          bfd: eth11.597
          template: servers
        - name: to_leafA_100g_3_87
          ipv4: "10.252.103.86"
          asn: 650201
          template: servers
          bfd: eth11.599
          template: servers
        - name: to_leafA_100g_3_89
          ipv4: "10.252.103.88"
          asn: 650201
          template: servers
          bfd: eth11.601
          template: servers
        - name: to_leafA_100g_3_91
          ipv4: "10.252.103.90"
          asn: 650201
          template: servers
          bfd: eth11.603
          template: servers
        - name: to_leafA_100g_3_93
          ipv4: "10.252.103.92"
          asn: 650201
          template: servers
          bfd: eth11.605
          template: servers
        - name: to_leafA_100g_3_95
          ipv4: "10.252.103.94"
          asn: 650201
          template: servers
          bfd: eth11.607
          template: servers
        - name: to_leafA_100g_3_97
          ipv4: "10.252.103.96"
          asn: 650201
          template: servers
          bfd: eth11.609
          template: servers
        - name: to_leafA_100g_3_99
          ipv4: "10.252.103.98"
          asn: 650201
          template: servers
          bfd: eth11.611
          template: servers
        - name: to_leafA_100g_3_101
          ipv4: "10.252.103.100"
          asn: 650201
          template: servers
          bfd: eth11.613
          template: servers
        - name: to_leafA_100g_3_103
          ipv4: "10.252.103.102"
          asn: 650201
          template: servers
          bfd: eth11.615
          template: servers
        - name: to_leafA_100g_3_105
          ipv4: "10.252.103.104"
          asn: 650201
          template: servers
          bfd: eth11.617
          template: servers
        - name: to_leafA_100g_3_107
          ipv4: "10.252.103.106"
          asn: 650201
          template: servers
          bfd: eth11.619
          template: servers
        - name: to_leafA_100g_3_109
          ipv4: "10.252.103.108"
          asn: 650201
          template: servers
          bfd: eth11.621
          template: servers
        - name: to_leafA_100g_3_111
          ipv4: "10.252.103.110"
          asn: 650201
          template: servers
          bfd: eth11.623
          template: servers
        - name: to_leafA_100g_3_113
          ipv4: "10.252.103.112"
          asn: 650201
          template: servers
          bfd: eth11.625
          template: servers
        - name: to_leafA_100g_3_115
          ipv4: "10.252.103.114"
          asn: 650201
          template: servers
          bfd: eth11.627
          template: servers
        - name: to_leafA_100g_3_117
          ipv4: "10.252.103.116"
          asn: 650201
          template: servers
          bfd: eth11.629
          template: servers
        - name: to_leafA_100g_3_119
          ipv4: "10.252.103.118"
          asn: 650201
          template: servers
          bfd: eth11.631
          template: servers
        - name: to_leafA_100g_3_121
          ipv4: "10.252.103.120"
          asn: 650201
          template: servers
          bfd: eth11.633
          template: servers
        - name: to_leafA_100g_3_123
          ipv4: "10.252.103.122"
          asn: 650201
          template: servers
          bfd: eth11.635
          template: servers
        - name: to_leafA_100g_3_125
          ipv4: "10.252.103.124"
          asn: 650201
          template: servers
          bfd: eth11.637
          template: servers
        - name: to_leafA_100g_3_127
          ipv4: "10.252.103.126"
          asn: 650201
          template: servers
          bfd: eth11.639
          template: servers
        - name: to_leafA_100g_3_129
          ipv4: "10.252.103.128"
          asn: 650201
          template: servers
          bfd: eth11.641
          template: servers
        - name: to_leafA_100g_3_131
          ipv4: "10.252.103.130"
          asn: 650201
          template: servers
          bfd: eth11.643
          template: servers
        - name: to_leafA_100g_3_133
          ipv4: "10.252.103.132"
          asn: 650201
          template: servers
          bfd: eth11.645
          template: servers
        - name: to_leafA_100g_3_135
          ipv4: "10.252.103.134"
          asn: 650201
          template: servers
          bfd: eth11.647
          template: servers
        - name: to_leafA_100g_3_137
          ipv4: "10.252.103.136"
          asn: 650201
          template: servers
          bfd: eth11.649
          template: servers
        - name: to_leafA_100g_3_139
          ipv4: "10.252.103.138"
          asn: 650201
          template: servers
          bfd: eth11.651
          template: servers
        - name: to_leafA_100g_3_141
          ipv4: "10.252.103.140"
          asn: 650201
          template: servers
          bfd: eth11.653
          template: servers
        - name: to_leafA_100g_3_143
          ipv4: "10.252.103.142"
          asn: 650201
          template: servers
          bfd: eth11.655
          template: servers
        - name: to_leafA_100g_3_145
          ipv4: "10.252.103.144"
          asn: 650201
          template: servers
          bfd: eth11.657
          template: servers
        - name: to_leafA_100g_3_147
          ipv4: "10.252.103.146"
          asn: 650201
          template: servers
          bfd: eth11.659
          template: servers
        - name: to_leafA_100g_3_149
          ipv4: "10.252.103.148"
          asn: 650201
          template: servers
          bfd: eth11.661
          template: servers
        - name: to_leafA_100g_3_151
          ipv4: "10.252.103.150"
          asn: 650201
          template: servers
          bfd: eth11.663
          template: servers
        - name: to_leafA_100g_3_153
          ipv4: "10.252.103.152"
          asn: 650201
          template: servers
          bfd: eth11.665
          template: servers
        - name: to_leafA_100g_3_155
          ipv4: "10.252.103.154"
          asn: 650201
          template: servers
          bfd: eth11.667
          template: servers
        - name: to_leafA_100g_3_157
          ipv4: "10.252.103.156"
          asn: 650201
          template: servers
          bfd: eth11.669
          template: servers
        - name: to_leafA_100g_3_159
          ipv4: "10.252.103.158"
          asn: 650201
          template: servers
          bfd: eth11.671
          template: servers
        - name: to_leafA_100g_3_161
          ipv4: "10.252.103.160"
          asn: 650201
          template: servers
          bfd: eth11.673
          template: servers
        - name: to_leafA_100g_3_163
          ipv4: "10.252.103.162"
          asn: 650201
          template: servers
          bfd: eth11.675
          template: servers
        - name: to_leafA_100g_3_165
          ipv4: "10.252.103.164"
          asn: 650201
          template: servers
          bfd: eth11.677
          template: servers
        - name: to_leafA_100g_3_167
          ipv4: "10.252.103.166"
          asn: 650201
          template: servers
          bfd: eth11.679
          template: servers
        - name: to_leafA_100g_3_169
          ipv4: "10.252.103.168"
          asn: 650201
          template: servers
          bfd: eth11.681
          template: servers
        - name: to_leafA_100g_3_171
          ipv4: "10.252.103.170"
          asn: 650201
          template: servers
          bfd: eth11.683
          template: servers
        - name: to_leafA_100g_3_173
          ipv4: "10.252.103.172"
          asn: 650201
          template: servers
          bfd: eth11.685
          template: servers
        - name: to_leafA_100g_3_175
          ipv4: "10.252.103.174"
          asn: 650201
          template: servers
          bfd: eth11.687
          template: servers
        - name: to_leafA_100g_3_177
          ipv4: "10.252.103.176"
          asn: 650201
          template: servers
          bfd: eth11.689
          template: servers
        - name: to_leafA_100g_3_179
          ipv4: "10.252.103.178"
          asn: 650201
          template: servers
          bfd: eth11.691
          template: servers
        - name: to_leafA_100g_3_181
          ipv4: "10.252.103.180"
          asn: 650201
          template: servers
          bfd: eth11.693
          template: servers
        - name: to_leafA_100g_3_183
          ipv4: "10.252.103.182"
          asn: 650201
          template: servers
          bfd: eth11.695
          template: servers
        - name: to_leafA_100g_3_185
          ipv4: "10.252.103.184"
          asn: 650201
          template: servers
          bfd: eth11.697
          template: servers
        - name: to_leafA_100g_3_187
          ipv4: "10.252.103.186"
          asn: 650201
          template: servers
          bfd: eth11.699
          template: servers
        - name: to_leafA_100g_3_189
          ipv4: "10.252.103.188"
          asn: 650201
          template: servers
          bfd: eth11.701
          template: servers
        - name: to_leafA_100g_3_191
          ipv4: "10.252.103.190"
          asn: 650201
          template: servers
          bfd: eth11.703
          template: servers
        - name: to_leafA_100g_3_193
          ipv4: "10.252.103.192"
          asn: 650201
          template: servers
          bfd: eth11.705
          template: servers
        - name: to_leafA_100g_3_195
          ipv4: "10.252.103.194"
          asn: 650201
          template: servers
          bfd: eth11.707
          template: servers
        - name: to_leafA_100g_3_197
          ipv4: "10.252.103.196"
          asn: 650201
          template: servers
          bfd: eth11.709
          template: servers
        - name: to_leafA_100g_3_199
          ipv4: "10.252.103.198"
          asn: 650201
          template: servers
          bfd: eth11.711
          template: servers
        - name: to_leafA_100g_3_201
          ipv4: "10.252.103.200"
          asn: 650201
          template: servers
          bfd: eth11.713
          template: servers
        - name: to_leafA_100g_3_203
          ipv4: "10.252.103.202"
          asn: 650201
          template: servers
          bfd: eth11.715
          template: servers
        - name: to_leafA_100g_3_205
          ipv4: "10.252.103.204"
          asn: 650201
          template: servers
          bfd: eth11.717
          template: servers
        - name: to_leafA_100g_3_207
          ipv4: "10.252.103.206"
          asn: 650201
          template: servers
          bfd: eth11.719
          template: servers
        - name: to_leafA_100g_3_209
          ipv4: "10.252.103.208"
          asn: 650201
          template: servers
          bfd: eth11.721
          template: servers
        - name: to_leafA_100g_3_211
          ipv4: "10.252.103.210"
          asn: 650201
          template: servers
          bfd: eth11.723
          template: servers
        - name: to_leafA_100g_3_213
          ipv4: "10.252.103.212"
          asn: 650201
          template: servers
          bfd: eth11.725
          template: servers
        - name: to_leafA_100g_3_215
          ipv4: "10.252.103.214"
          asn: 650201
          template: servers
          bfd: eth11.727
          template: servers
        - name: to_leafA_100g_3_217
          ipv4: "10.252.103.216"
          asn: 650201
          template: servers
          bfd: eth11.729
          template: servers
        - name: to_leafA_100g_3_219
          ipv4: "10.252.103.218"
          asn: 650201
          template: servers
          bfd: eth11.731
          template: servers
        - name: to_leafA_100g_3_221
          ipv4: "10.252.103.220"
          asn: 650201
          template: servers
          bfd: eth11.733
          template: servers
        - name: to_leafA_100g_3_223
          ipv4: "10.252.103.222"
          asn: 650201
          template: servers
          bfd: eth11.735
          template: servers
        - name: to_leafA_100g_3_225
          ipv4: "10.252.103.224"
          asn: 650201
          template: servers
          bfd: eth11.737
          template: servers
        - name: to_leafA_100g_3_227
          ipv4: "10.252.103.226"
          asn: 650201
          template: servers
          bfd: eth11.739
          template: servers
        - name: to_leafA_100g_3_229
          ipv4: "10.252.103.228"
          asn: 650201
          template: servers
          bfd: eth11.741
          template: servers
        - name: to_leafA_100g_3_231
          ipv4: "10.252.103.230"
          asn: 650201
          template: servers
          bfd: eth11.743
          template: servers
        - name: to_leafA_100g_3_233
          ipv4: "10.252.103.232"
          asn: 650201
          template: servers
          bfd: eth11.745
          template: servers
        - name: to_leafA_100g_3_235
          ipv4: "10.252.103.234"
          asn: 650201
          template: servers
          bfd: eth11.747
          template: servers
        - name: to_leafA_100g_3_237
          ipv4: "10.252.103.236"
          asn: 650201
          template: servers
          bfd: eth11.749
          template: servers
        - name: to_leafA_100g_3_239
          ipv4: "10.252.103.238"
          asn: 650201
          template: servers
          bfd: eth11.751
          template: servers
        - name: to_leafA_100g_3_241
          ipv4: "10.252.103.240"
          asn: 650201
          template: servers
          bfd: eth11.753
          template: servers
        - name: to_leafA_100g_3_243
          ipv4: "10.252.103.242"
          asn: 650201
          template: servers
          bfd: eth11.755
          template: servers
        - name: to_leafA_100g_3_245
          ipv4: "10.252.103.244"
          asn: 650201
          template: servers
          bfd: eth11.757
          template: servers
        - name: to_leafA_100g_3_247
          ipv4: "10.252.103.246"
          asn: 650201
          template: servers
          bfd: eth11.759
          template: servers
        - name: to_leafA_100g_3_249
          ipv4: "10.252.103.248"
          asn: 650201
          template: servers
          bfd: eth11.761
          template: servers
        - name: to_leafA_100g_3_251
          ipv4: "10.252.103.250"
          asn: 650201
          template: servers
          bfd: eth11.763
          template: servers
        - name: to_leafA_100g_3_253
          ipv4: "10.252.103.252"
          asn: 650201
          template: servers
          bfd: eth11.765
          template: servers
        - name: to_leafA_100g_3_255
          ipv4: "10.252.103.254"
          asn: 650201
          template: servers
          bfd: eth11.767
          template: servers
        - name: to_leafA_100g_4_1
          ipv4: "10.252.104.0"
          asn: 650201
          template: servers
          bfd: eth11.769
          template: servers
        - name: to_leafA_100g_4_3
          ipv4: "10.252.104.2"
          asn: 650201
          template: servers
          bfd: eth11.771
          template: servers
        - name: to_leafA_100g_4_5
          ipv4: "10.252.104.4"
          asn: 650201
          template: servers
          bfd: eth11.773
          template: servers
        - name: to_leafA_100g_4_7
          ipv4: "10.252.104.6"
          asn: 650201
          template: servers
          bfd: eth11.775
          template: servers
        - name: to_leafA_100g_4_9
          ipv4: "10.252.104.8"
          asn: 650201
          template: servers
          bfd: eth11.777
          template: servers
        - name: to_leafA_100g_4_11
          ipv4: "10.252.104.10"
          asn: 650201
          template: servers
          bfd: eth11.779
          template: servers
        - name: to_leafA_100g_4_13
          ipv4: "10.252.104.12"
          asn: 650201
          template: servers
          bfd: eth11.781
          template: servers
        - name: to_leafA_100g_4_15
          ipv4: "10.252.104.14"
          asn: 650201
          template: servers
          bfd: eth11.783
          template: servers
        - name: to_leafA_100g_4_17
          ipv4: "10.252.104.16"
          asn: 650201
          template: servers
          bfd: eth11.785
          template: servers
        - name: to_leafA_100g_4_19
          ipv4: "10.252.104.18"
          asn: 650201
          template: servers
          bfd: eth11.787
          template: servers
        - name: to_leafA_100g_4_21
          ipv4: "10.252.104.20"
          asn: 650201
          template: servers
          bfd: eth11.789
          template: servers
        - name: to_leafA_100g_4_23
          ipv4: "10.252.104.22"
          asn: 650201
          template: servers
          bfd: eth11.791
          template: servers
        - name: to_leafA_100g_4_25
          ipv4: "10.252.104.24"
          asn: 650201
          template: servers
          bfd: eth11.793
          template: servers
        - name: to_leafA_100g_4_27
          ipv4: "10.252.104.26"
          asn: 650201
          template: servers
          bfd: eth11.795
          template: servers
        - name: to_leafA_100g_4_29
          ipv4: "10.252.104.28"
          asn: 650201
          template: servers
          bfd: eth11.797
          template: servers
        - name: to_leafA_100g_4_31
          ipv4: "10.252.104.30"
          asn: 650201
          template: servers
          bfd: eth11.799
          template: servers
        - name: to_leafA_100g_4_33
          ipv4: "10.252.104.32"
          asn: 650201
          template: servers
          bfd: eth11.801
          template: servers
        - name: to_leafA_100g_4_35
          ipv4: "10.252.104.34"
          asn: 650201
          template: servers
          bfd: eth11.803
          template: servers
        - name: to_leafA_100g_4_37
          ipv4: "10.252.104.36"
          asn: 650201
          template: servers
          bfd: eth11.805
          template: servers
        - name: to_leafA_100g_4_39
          ipv4: "10.252.104.38"
          asn: 650201
          template: servers
          bfd: eth11.807
          template: servers
        - name: to_leafA_100g_4_41
          ipv4: "10.252.104.40"
          asn: 650201
          template: servers
          bfd: eth11.809
          template: servers
        - name: to_leafA_100g_4_43
          ipv4: "10.252.104.42"
          asn: 650201
          template: servers
          bfd: eth11.811
          template: servers
        - name: to_leafA_100g_4_45
          ipv4: "10.252.104.44"
          asn: 650201
          template: servers
          bfd: eth11.813
          template: servers
        - name: to_leafA_100g_4_47
          ipv4: "10.252.104.46"
          asn: 650201
          template: servers
          bfd: eth11.815
          template: servers
        - name: to_leafA_100g_4_49
          ipv4: "10.252.104.48"
          asn: 650201
          template: servers
          bfd: eth11.817
          template: servers
        - name: to_leafA_100g_4_51
          ipv4: "10.252.104.50"
          asn: 650201
          template: servers
          bfd: eth11.819
          template: servers
        - name: to_leafA_100g_4_53
          ipv4: "10.252.104.52"
          asn: 650201
          template: servers
          bfd: eth11.821
          template: servers
        - name: to_leafA_100g_4_55
          ipv4: "10.252.104.54"
          asn: 650201
          template: servers
          bfd: eth11.823
          template: servers
        - name: to_leafA_100g_4_57
          ipv4: "10.252.104.56"
          asn: 650201
          template: servers
          bfd: eth11.825
          template: servers
        - name: to_leafA_100g_4_59
          ipv4: "10.252.104.58"
          asn: 650201
          template: servers
          bfd: eth11.827
          template: servers
        - name: to_leafA_100g_4_61
          ipv4: "10.252.104.60"
          asn: 650201
          template: servers
          bfd: eth11.829
          template: servers
        - name: to_leafA_100g_4_63
          ipv4: "10.252.104.62"
          asn: 650201
          template: servers
          bfd: eth11.831
          template: servers
        - name: to_leafA_100g_4_65
          ipv4: "10.252.104.64"
          asn: 650201
          template: servers
          bfd: eth11.833
          template: servers
        - name: to_leafA_100g_4_67
          ipv4: "10.252.104.66"
          asn: 650201
          template: servers
          bfd: eth11.835
          template: servers
        - name: to_leafA_100g_4_69
          ipv4: "10.252.104.68"
          asn: 650201
          template: servers
          bfd: eth11.837
          template: servers
        - name: to_leafA_100g_4_71
          ipv4: "10.252.104.70"
          asn: 650201
          template: servers
          bfd: eth11.839
          template: servers
        - name: to_leafA_100g_4_73
          ipv4: "10.252.104.72"
          asn: 650201
          template: servers
          bfd: eth11.841
          template: servers
        - name: to_leafA_100g_4_75
          ipv4: "10.252.104.74"
          asn: 650201
          template: servers
          bfd: eth11.843
          template: servers
        - name: to_leafA_100g_4_77
          ipv4: "10.252.104.76"
          asn: 650201
          template: servers
          bfd: eth11.845
          template: servers
        - name: to_leafA_100g_4_79
          ipv4: "10.252.104.78"
          asn: 650201
          template: servers
          bfd: eth11.847
          template: servers
        - name: to_leafA_100g_4_81
          ipv4: "10.252.104.80"
          asn: 650201
          template: servers
          bfd: eth11.849
          template: servers
        - name: to_leafA_100g_4_83
          ipv4: "10.252.104.82"
          asn: 650201
          template: servers
          bfd: eth11.851
          template: servers
        - name: to_leafA_100g_4_85
          ipv4: "10.252.104.84"
          asn: 650201
          template: servers
          bfd: eth11.853
          template: servers
        - name: to_leafA_100g_4_87
          ipv4: "10.252.104.86"
          asn: 650201
          template: servers
          bfd: eth11.855
          template: servers
        - name: to_leafA_100g_4_89
          ipv4: "10.252.104.88"
          asn: 650201
          template: servers
          bfd: eth11.857
          template: servers
        - name: to_leafA_100g_4_91
          ipv4: "10.252.104.90"
          asn: 650201
          template: servers
          bfd: eth11.859
          template: servers
        - name: to_leafA_100g_4_93
          ipv4: "10.252.104.92"
          asn: 650201
          template: servers
          bfd: eth11.861
          template: servers
        - name: to_leafA_100g_4_95
          ipv4: "10.252.104.94"
          asn: 650201
          template: servers
          bfd: eth11.863
          template: servers
        - name: to_leafA_100g_4_97
          ipv4: "10.252.104.96"
          asn: 650201
          template: servers
          bfd: eth11.865
          template: servers
        - name: to_leafA_100g_4_99
          ipv4: "10.252.104.98"
          asn: 650201
          template: servers
          bfd: eth11.867
          template: servers
        - name: to_leafA_100g_4_101
          ipv4: "10.252.104.100"
          asn: 650201
          template: servers
          bfd: eth11.869
          template: servers
        - name: to_leafA_100g_4_103
          ipv4: "10.252.104.102"
          asn: 650201
          template: servers
          bfd: eth11.871
          template: servers
        - name: to_leafA_100g_4_105
          ipv4: "10.252.104.104"
          asn: 650201
          template: servers
          bfd: eth11.873
          template: servers
        - name: to_leafA_100g_4_107
          ipv4: "10.252.104.106"
          asn: 650201
          template: servers
          bfd: eth11.875
          template: servers
        - name: to_leafA_100g_4_109
          ipv4: "10.252.104.108"
          asn: 650201
          template: servers
          bfd: eth11.877
          template: servers
        - name: to_leafA_100g_4_111
          ipv4: "10.252.104.110"
          asn: 650201
          template: servers
          bfd: eth11.879
          template: servers
        - name: to_leafA_100g_4_113
          ipv4: "10.252.104.112"
          asn: 650201
          template: servers
          bfd: eth11.881
          template: servers
        - name: to_leafA_100g_4_115
          ipv4: "10.252.104.114"
          asn: 650201
          template: servers
          bfd: eth11.883
          template: servers
        - name: to_leafA_100g_4_117
          ipv4: "10.252.104.116"
          asn: 650201
          template: servers
          bfd: eth11.885
          template: servers
        - name: to_leafA_100g_4_119
          ipv4: "10.252.104.118"
          asn: 650201
          template: servers
          bfd: eth11.887
          template: servers
        - name: to_leafA_100g_4_121
          ipv4: "10.252.104.120"
          asn: 650201
          template: servers
          bfd: eth11.889
          template: servers
        - name: to_leafA_100g_4_123
          ipv4: "10.252.104.122"
          asn: 650201
          template: servers
          bfd: eth11.891
          template: servers
        - name: to_leafA_100g_4_125
          ipv4: "10.252.104.124"
          asn: 650201
          template: servers
          bfd: eth11.893
          template: servers
        - name: to_leafA_100g_4_127
          ipv4: "10.252.104.126"
          asn: 650201
          template: servers
          bfd: eth11.895
          template: servers
        - name: to_leafA_100g_4_129
          ipv4: "10.252.104.128"
          asn: 650201
          template: servers
          bfd: eth11.897
          template: servers
        - name: to_leafA_100g_4_131
          ipv4: "10.252.104.130"
          asn: 650201
          template: servers
          bfd: eth11.899
          template: servers
        - name: to_leafA_100g_4_133
          ipv4: "10.252.104.132"
          asn: 650201
          template: servers
          bfd: eth11.901
          template: servers
        - name: to_leafA_100g_4_135
          ipv4: "10.252.104.134"
          asn: 650201
          template: servers
          bfd: eth11.903
          template: servers
        - name: to_leafA_100g_4_137
          ipv4: "10.252.104.136"
          asn: 650201
          template: servers
          bfd: eth11.905
          template: servers
        - name: to_leafA_100g_4_139
          ipv4: "10.252.104.138"
          asn: 650201
          template: servers
          bfd: eth11.907
          template: servers
        - name: to_leafA_100g_4_141
          ipv4: "10.252.104.140"
          asn: 650201
          template: servers
          bfd: eth11.909
          template: servers
        - name: to_leafA_100g_4_143
          ipv4: "10.252.104.142"
          asn: 650201
          template: servers
          bfd: eth11.911
          template: servers
        - name: to_leafA_100g_4_145
          ipv4: "10.252.104.144"
          asn: 650201
          template: servers
          bfd: eth11.913
          template: servers
        - name: to_leafA_100g_4_147
          ipv4: "10.252.104.146"
          asn: 650201
          template: servers
          bfd: eth11.915
          template: servers
        - name: to_leafA_100g_4_149
          ipv4: "10.252.104.148"
          asn: 650201
          template: servers
          bfd: eth11.917
          template: servers
        - name: to_leafA_100g_4_151
          ipv4: "10.252.104.150"
          asn: 650201
          template: servers
          bfd: eth11.919
          template: servers
        - name: to_leafA_100g_4_153
          ipv4: "10.252.104.152"
          asn: 650201
          template: servers
          bfd: eth11.921
          template: servers
        - name: to_leafA_100g_4_155
          ipv4: "10.252.104.154"
          asn: 650201
          template: servers
          bfd: eth11.923
          template: servers
        - name: to_leafA_100g_4_157
          ipv4: "10.252.104.156"
          asn: 650201
          template: servers
          bfd: eth11.925
          template: servers
        - name: to_leafA_100g_4_159
          ipv4: "10.252.104.158"
          asn: 650201
          template: servers
          bfd: eth11.927
          template: servers
        - name: to_leafA_100g_4_161
          ipv4: "10.252.104.160"
          asn: 650201
          template: servers
          bfd: eth11.929
          template: servers
        - name: to_leafA_100g_4_163
          ipv4: "10.252.104.162"
          asn: 650201
          template: servers
          bfd: eth11.931
          template: servers
        - name: to_leafA_100g_4_165
          ipv4: "10.252.104.164"
          asn: 650201
          template: servers
          bfd: eth11.933
          template: servers
        - name: to_leafA_100g_4_167
          ipv4: "10.252.104.166"
          asn: 650201
          template: servers
          bfd: eth11.935
          template: servers
        - name: to_leafA_100g_4_169
          ipv4: "10.252.104.168"
          asn: 650201
          template: servers
          bfd: eth11.937
          template: servers
        - name: to_leafA_100g_4_171
          ipv4: "10.252.104.170"
          asn: 650201
          template: servers
          bfd: eth11.939
          template: servers
        - name: to_leafA_100g_4_173
          ipv4: "10.252.104.172"
          asn: 650201
          template: servers
          bfd: eth11.941
          template: servers
        - name: to_leafA_100g_4_175
          ipv4: "10.252.104.174"
          asn: 650201
          template: servers
          bfd: eth11.943
          template: servers
        - name: to_leafA_100g_4_177
          ipv4: "10.252.104.176"
          asn: 650201
          template: servers
          bfd: eth11.945
          template: servers
        - name: to_leafA_100g_4_179
          ipv4: "10.252.104.178"
          asn: 650201
          template: servers
          bfd: eth11.947
          template: servers
        - name: to_leafA_100g_4_181
          ipv4: "10.252.104.180"
          asn: 650201
          template: servers
          bfd: eth11.949
          template: servers
        - name: to_leafA_100g_4_183
          ipv4: "10.252.104.182"
          asn: 650201
          template: servers
          bfd: eth11.951
          template: servers
        - name: to_leafA_100g_4_185
          ipv4: "10.252.104.184"
          asn: 650201
          template: servers
          bfd: eth11.953
          template: servers
        - name: to_leafA_100g_4_187
          ipv4: "10.252.104.186"
          asn: 650201
          template: servers
          bfd: eth11.955
          template: servers
        - name: to_leafA_100g_4_189
          ipv4: "10.252.104.188"
          asn: 650201
          template: servers
          bfd: eth11.957
          template: servers
        - name: to_leafA_100g_4_191
          ipv4: "10.252.104.190"
          asn: 650201
          template: servers
          bfd: eth11.959
          template: servers
        - name: to_leafA_100g_4_193
          ipv4: "10.252.104.192"
          asn: 650201
          template: servers
          bfd: eth11.961
          template: servers
        - name: to_leafA_100g_4_195
          ipv4: "10.252.104.194"
          asn: 650201
          template: servers
          bfd: eth11.963
          template: servers
        - name: to_leafA_100g_4_197
          ipv4: "10.252.104.196"
          asn: 650201
          template: servers
          bfd: eth11.965
          template: servers
        - name: to_leafA_100g_4_199
          ipv4: "10.252.104.198"
          asn: 650201
          template: servers
          bfd: eth11.967
          template: servers
        - name: to_leafA_100g_4_201
          ipv4: "10.252.104.200"
          asn: 650201
          template: servers
          bfd: eth11.969
          template: servers
        - name: to_leafA_100g_4_203
          ipv4: "10.252.104.202"
          asn: 650201
          template: servers
          bfd: eth11.971
          template: servers
        - name: to_leafA_100g_4_205
          ipv4: "10.252.104.204"
          asn: 650201
          template: servers
          bfd: eth11.973
          template: servers
        - name: to_leafA_100g_4_207
          ipv4: "10.252.104.206"
          asn: 650201
          template: servers
          bfd: eth11.975
          template: servers
        - name: to_leafA_100g_4_209
          ipv4: "10.252.104.208"
          asn: 650201
          template: servers
          bfd: eth11.977
          template: servers
        - name: to_leafA_100g_4_211
          ipv4: "10.252.104.210"
          asn: 650201
          template: servers
          bfd: eth11.979
          template: servers
        - name: to_leafA_100g_4_213
          ipv4: "10.252.104.212"
          asn: 650201
          template: servers
          bfd: eth11.981
          template: servers
        - name: to_leafA_100g_4_215
          ipv4: "10.252.104.214"
          asn: 650201
          template: servers
          bfd: eth11.983
          template: servers
        - name: to_leafA_100g_4_217
          ipv4: "10.252.104.216"
          asn: 650201
          template: servers
          bfd: eth11.985
          template: servers
        - name: to_leafA_100g_4_219
          ipv4: "10.252.104.218"
          asn: 650201
          template: servers
          bfd: eth11.987
          template: servers
        - name: to_leafA_100g_4_221
          ipv4: "10.252.104.220"
          asn: 650201
          template: servers
          bfd: eth11.989
          template: servers
        - name: to_leafA_100g_4_223
          ipv4: "10.252.104.222"
          asn: 650201
          template: servers
          bfd: eth11.991
          template: servers
        - name: to_leafA_100g_4_225
          ipv4: "10.252.104.224"
          asn: 650201
          template: servers
          bfd: eth11.993
          template: servers
        - name: to_leafA_100g_4_227
          ipv4: "10.252.104.226"
          asn: 650201
          template: servers
          bfd: eth11.995
          template: servers
        - name: to_leafA_100g_4_229
          ipv4: "10.252.104.228"
          asn: 650201
          template: servers
          bfd: eth11.997
          template: servers
        - name: to_leafA_100g_4_231
          ipv4: "10.252.104.230"
          asn: 650201
          template: servers
          bfd: eth11.999
          template: servers
        - name: to_leafA_100g_4_233
          ipv4: "10.252.104.232"
          asn: 650201
          template: servers
          bfd: eth11.1001
          template: servers
        - name: to_leafA_100g_4_235
          ipv4: "10.252.104.234"
          asn: 650201
          template: servers
          bfd: eth11.1003
          template: servers
        - name: to_leafA_100g_4_237
          ipv4: "10.252.104.236"
          asn: 650201
          template: servers
          bfd: eth11.1005
          template: servers
        - name: to_leafA_100g_4_239
          ipv4: "10.252.104.238"
          asn: 650201
          template: servers
          bfd: eth11.1007
          template: servers
        - name: to_leafA_100g_4_241
          ipv4: "10.252.104.240"
          asn: 650201
          template: servers
          bfd: eth11.1009
          template: servers
        - name: to_leafA_100g_4_243
          ipv4: "10.252.104.242"
          asn: 650201
          template: servers
          bfd: eth11.1011
          template: servers
        - name: to_leafA_100g_4_245
          ipv4: "10.252.104.244"
          asn: 650201
          template: servers
          bfd: eth11.1013
          template: servers
        - name: to_leafA_100g_4_247
          ipv4: "10.252.104.246"
          asn: 650201
          template: servers
          bfd: eth11.1015
          template: servers
        - name: to_leafA_100g_4_249
          ipv4: "10.252.104.248"
          asn: 650201
          template: servers
          bfd: eth11.1017
          template: servers
        - name: to_leafA_100g_4_251
          ipv4: "10.252.104.250"
          asn: 650201
          template: servers
          bfd: eth11.1019
          template: servers
        - name: to_leafA_100g_4_253
          ipv4: "10.252.104.252"
          asn: 650201
          template: servers
          bfd: eth11.1021
          template: servers
        - name: to_leafA_100g_4_255
          ipv4: "10.252.104.254"
          asn: 650201
          template: servers
          bfd: eth11.1023
          template: servers
        - name: to_leafB_100g
          ipv4: "10.252.1.105"
          asn: 650201
          bfd: eth12
          template: servers
        - name: to_leafA_25g
          ipv4: "10.252.2.109"
          asn: 650201
          bfd: eth21
          template: servers
        - name: to_leafB_25g
          ipv4: "10.252.2.113"
          asn: 650201
          bfd: eth22
          template: servers
    import: all
    export: export_bgp_from_servers
    kernel:
      import: import_servers_static_vrf1
